{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@agents/*": ["./src/agents/*"],
      "@memory/*": ["./src/memory/*"],
      "@tools/*": ["./src/tools/*"],
      "@gateway/*": ["./src/gateway/*"],
      "@daemon/*": ["./src/daemon/*"],
      "@skills/*": ["./src/skills/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
